<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <div class="bienvenida">
            <h1>¡Bienvenido!</h1>

            <h2>¿Estas listo para jugar?</h2>
            
            <h3>Ingresa tu nombre: </h3>
            <input type="text" name="" class="nombreJugador" >
            <input type="submit"  class="button-start">

        </div>

    </main>

    <section class="selection">
        <h3>Selecciona un personaje</h3>
        <div class="personajes">
            <div class="cardPersonaje" id="peronaje1">
                <a href="./pages/index2.html">
                    <h4>Extraterrestre</h4>
                    <img src="img/4100_5_03-removebg-preview.png" alt="personaje-extraterrestre">
                </a>
                <p>¿Extraterrestre o Alien?: Con ganas de dominar la Tierra. <br> Habilidad:Armas jamas vistas.</p>
            </div>
            <div class="cardPersonaje" id="personaje2">
                <a href="./pages/index2.html">
                    <h4>Astronauta</h4>
                    <img src="img/3700_1_03-removebg-preview.png" alt="personaje-atronauta">
                </a>
                <p>Mariano: Le gusta presumir sus pasos de baile. <br>Habilidad: Velocidad</p>
            </div>
            <div class="cardPersonaje" id="peronaje3">
                <a href="./pages/index2.html">
                    <h4>Kitten</h4>
                    <img src="img/20729587-removebg-preview.png" alt="personaje-kitten">
                </a>
                <p>OVNI: Objeto no identificado <br> Habilidad: Poderosa ternura</p>
            </div>
        </div>

    </section>

    <script src="js/main.js"></script>
</body>
</html>